{
	"name": "chillyrng-v2",
	"private": true,
	"scripts": {
		"dev": "tsc && nodemon dist/main.js",
		"build": "tsc",
		"start:prod": "pnpm build && node dist/main.js"
	},
	"author": "prodbyeagle",
	"license": "ISC",
	"dependencies": {
		"@supabase/supabase-js": "^2.49.1",
		"discord.js": "latest",
		"dotenv": "latest"
	},
	"devDependencies": {
		"nodemon": "latest",
		"typescript": "latest"
	}
}
